<html>
    <head>
        <title>World Clock</title>
    </head>
    <body>
        <style>
              * {
                margin: 0;
                box-sizing: border-box;
                padding: 0;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
              }
              
              h1, h2, h3, h4, h5, h6, a, p, span {
                padding-bottom: 0.714em !important;
                padding-top: 0.714em !important;
                text-transform: uppercase;
                letter-spacing: 0.1em;
                font-weight: 400;
                color: #ffffff;
                font-weight: bold;
                text-align: center;
              }
              
              footer {
                bottom: 0;
                right: 0;
                left: 0;
                margin: 0 auto;
                position: fixed;
                width: 100%;
                background: transprent;
                text-align: center;
              }
              footer .content {
                border-radius: 5px;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: space-evenly;
                height: 80px;
              }
              footer .content .bottom {
                padding: 0;
                margin: 0;
                top: 10%;
              }
              footer .content .bottom .beat {
                color: red;
                -webkit-animation: beat 0.3s infinite alternate;
                        animation: beat 0.3s infinite alternate;
              }
              footer .content .top {
                font-size: 25px;
              }
              footer .content .top .fa-twitter:hover {
                transition: 350ms ease-in-out;
                color: #55acee;
                -webkit-transform: scale(1.4);
                        transform: scale(1.4);
              }
              footer .content .top .fa-youtube:hover {
                transition: 350ms ease-in-out;
                color: #cd201f;
                -webkit-transform: scale(1.4);
                        transform: scale(1.4);
              }
              footer .content .top .fa-instagram:hover {
                transition: 350ms ease-in-out;
                color: #e4405f;
                -webkit-transform: scale(1.4);
                        transform: scale(1.4);
              }
              footer .content .top .fa-codepen:hover {
                transition: 350ms ease-in-out;
                color: #FFDD40;
                -webkit-transform: scale(1.4);
                        transform: scale(1.4);
              }
              footer .content .top a {
                padding: 10px;
              }
              footer .content .top i {
                transition: 500ms ease-in-out;
              }
              
              body {
                background-color: grey;
                background-blend-mode: multiply;
                background-image: url("https://images.unsplash.com/photo-1529753253655-470be9a42781?ixlib=rb-1.2.1&auto=format&fit=crop&w=634&q=80");
                background-size: cover;
                font-family: "Raleway", sans-serif;
                text-align: center;
              }
              
              .noselect {
                -webkit-user-select: none;
                   -moz-user-select: none;
                    -ms-user-select: none;
                        user-select: none;
              }
              
              @-webkit-keyframes beat {
                to {
                  -webkit-transform: scale(1.4);
                          transform: scale(1.4);
                }
              }
              
              @keyframes beat {
                to {
                  -webkit-transform: scale(1.4);
                          transform: scale(1.4);
                }
              }
              .artboard {
                width: 100%;
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: row;
                flex-wrap: wrap;
                position: absolute;
              }
              .artboard .time {
                color: white;
                font-size: 30px;
                -webkit-animation: neon1 1.5s ease-in-out infinite alternate;
                animation: neon1 1.5s ease-in-out infinite alternate;
              }
              
              @-webkit-keyframes neon1 {
                from {
                  text-shadow: 0 0 10px white, 0 0 20px white, 0 0 30px white, 0 0 40px #FF1177, 0 0 70px #FF1177, 0 0 80px #FF1177, 0 0 100px #FF1177, 0 0 150px #FF1177;
                }
                to {
                  text-shadow: 0 0 5px white, 0 0 10px white, 0 0 15px white, 0 0 20px #FF1177, 0 0 35px #FF1177, 0 0 40px #FF1177, 0 0 50px #FF1177, 0 0 75px #FF1177;
                }
              }
              </style>
        <script>
//tested on Safari,chrome 
//No Script
//total time: 4 hours 
//You Can Find Me On Instagram: @blankshot._
//if you have questions feel free to ask
function NumberToWords(e) {
    var words = ['', 'One', 'Two', 'Three', 'Four', 'Five', 'Six', 'Seven', 'Eight', 'Nine', 'Ten', 'Eleven', 'Twelve', 'Thirteen', 'Fourteen', 'Fifteen', 'Sixteen', 'Seventeen',
    'Eighteen', 'Nineteen', 'Twenty'];
    words[30] = 'Thirty';
    words[40] = 'Forty';
    words[50] = 'Fifty';
    words[60] = 'Sixty';
    words[70] = 'Seventy';
    words[80] = 'Eighty';
    words[90] = 'Ninety';
    amount = e.toString();
    var atemp = amount.split(".");
    var number = atemp[0].split(",").join("");
    var n_length = number.length;
    var word = "";
    if (n_length <= 9) {
      var n_array = new Array(0, 0, 0, 0, 0, 0, 0, 0, 0);
      var received_n_array = new Array();
      for (var i = 0; i < n_length; i++) {
        received_n_array[i] = number.substr(i, 1);
      }
      for (var i = 9 - n_length, j = 0; i < 9; i++, j++) {
        n_array[i] = received_n_array[j];
      }
      for (var i = 0, j = 1; i < 9; i++, j++) {
        if (i == 0 || i == 2 || i == 4 || i == 7) {
          if (n_array[i] == 1) {
            n_array[j] = 10 + parseInt(n_array[j]);
            n_array[i] = 0;
          }
        }
      }
      value = "";
      for (var i = 0; i < 9; i++) {
        if (i == 0 || i == 2 || i == 4 || i == 7) {
          value = n_array[i] * 10;
        } else {
          value = n_array[i];
        }
        if (value != 0) {
          word += words[value] + " ";
        }
      }
      word = word.split("  ").join(" ");
    }
    return word;
  }
  
  function Display(m, h)
  {
    text.innerHTML = NumberToWords(m) + "Minute Past " + NumberToWords(H);
  }
  
  
  function setDate()
  {
    var it = "it is ";
    const text = document.getElementsByClassName('time')[0];
    const Time = new Date();
    //const Time = new Date('3/29/2019 14:1:34');
    //const Time = new Date('3/29/2019 12:0:34');
    const Hours = Time.getHours();
    const Hours12 = Time.getHours() % 12 || 12;
    const Minutes = Time.getMinutes();
    const AMPM = Hours >= 12 ? 'pm' : 'am';
  
    if (Minutes === 0)
    {
      text.innerHTML = it + NumberToWords(Hours12) + " O' Clock ";
    } else
    if (Minutes === 1)
    {
      text.innerHTML = it + NumberToWords(Minutes) + "Minute Past " + NumberToWords(Hours12);
    } else
  
    if (Minutes === 59)
    {
      var tmp = [60 - Minutes];
      var tmp1 = [Hours12 + 1];
      //Hours12 = Hours12 + "1" 
      text.innerHTML = it + NumberToWords(tmp) + " Minute To " + NumberToWords(tmp1);
    } else
    if (Minutes === 15)
    {
      text.innerHTML = it + "Quarter Past  " + NumberToWords(Hours12);
    } else
    if (Minutes === 30)
    {
      text.innerHTML = it + "Half Past " + NumberToWords(Hours12);
    } else
    if (Minutes === 45)
    {
      var tmp1 = [Hours12 + 1];
      text.innerHTML = it + "Quarter To " + NumberToWords(tmp1);
    } else
  
    if (Minutes <= 30)
    {
      text.innerHTML = it + NumberToWords(Minutes) + "Minutes Past " + NumberToWords(Hours12);
    } else
  
    if (Minutes > 30)
    {
      var tmp = [60 - Minutes];
      var tmp1 = [Hours12 + 1];
      text.innerHTML = it + NumberToWords(tmp) + " Minutes To " + NumberToWords(tmp1);
    }
  
  
  
  }
  setInterval(setDate, 1000);
        </script>
        <div class="artboard"><a class="time">Loading...</a></div>
        <footer>
        <div class="content">
            <div class="bottom"><a>made by <a target="_blank" href="https://twitter.com/BlankShot_">Blankshot</a></a></div>
        </div>
        </footer>
    </body>
</html>
